# pharm-be-springboot

./: package-lock.json
data/: pharmdb.mv.db  pharmdb.trace.db
demo/: pom.xml
demo/demo/src/main/java/com/example/demo/model/: Usuario.java
demo/demo/src/main/java/com/example/demo/repository/: UsuarioRepository.java
demo/demo/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/controller/: UsuarioController.java
demo/src/main/java/com/example/demo/service/: UsuarioService.java
pharm/pharm/: pom.xml
pharm/pharm/src/main/java/com/example/pharm/: PharmApplication.java  atividades.md
pharm/pharm/src/main/java/com/example/pharm/config/: CorsGlobalConfig.java  SecurityConfig.java
pharm/pharm/src/main/java/com/example/pharm/controller/: AuthController.java  CLPTipoController.java  DistribuicaoPlantaController.java  FarmaciaPlantaController.java  FormulaController.java  FuncaoController.java  FuncoesController.java  GrandezaController.java  GrandezasController.java  LogAlarmeController.java  LogAlarmesController.java  LogArmazenamentoController.java  LogProducaoController.java  ModbusController.java  NiveisController.java  NivelController.java  OffsetController.java  ParametroController.java  ParametrosController.java  PdfController.java  PontoControleController.java  StatusController.java  TipoUsoController.java  UnidadeController.java  UnidadesController.java  UsuarioController.java  UsuariosController.java
pharm/pharm/src/main/java/com/example/pharm/dto/: ConnectRequestDto.java  DistribuicaoPlantaDto.java  EscreverRequisicaoDto.java  FarmaciaPlantaDto.java  FuncaoDto.java  FuncoesDto.java  GrandezaDto.java  GrandezasDto.java  LerRequisicaoDto.java  LerRespostaDto.java  LogAlarmeDto.java  LogAlarmesDto.java  LogArmazenamentoDto.java  LogArmazenentoDto.java  LogProducaoDto.java  LoginRequestDto.java  ModbusConectarDto.java  NiveisDto.java  NivelDto.java  ParametroDto.java  ParametroDtoConverter.java  ParametroOutDto.java  ParametrosDto.java  PontoControleDto.java  ReadRequestDto.java  ReadResponseDto.java  StatusDto.java  UnidadeDto.java  UnidadeOutDto.java  UnidadesDto.java  UsuarioDto.java  UsuariosDto.java  WriteRequestDto.java
pharm/pharm/src/main/java/com/example/pharm/model/: DistribuicaoPlanta.java  FarmaciaPlanta.java  Funcoes.java  Grandeza.java  LogAlarme.java  LogAlarmes.java  LogArmazenamento.java  LogProducao.java  Niveis.java  Parametro.java  Parametros.java  PontoControle.java  Status.java  Unidade.java  Unidades.java  Usuario.java  Usuarios.java
pharm/pharm/src/main/java/com/example/pharm/model/enumeration/: CLPTipoEnum.java  FormulaEnum.java  FuncaoEnum.java  NivelEnum.java  OffsetEnum.java  StatusEnum.java  TipoElemento.java  TipoUsoEnum.java
pharm/pharm/src/main/java/com/example/pharm/repository/: DistribuicaoPlantaRepository.java  FarmaciaPlantaRepository.java  FuncoesRepository.java  GrandezaRepository.java  LogAlarmeRepostiory.java  LogAlarmesRepostiory.java  LogArmazenamentoRepository.java  LogProducaoRepository.java  NiveisRepository.java  ParametroRepository.java  ParametrosRepository.java  PontoControleRepository.java  StatusRepository.java  UnidadeRepository.java  UnidadesRepository.java  UsuarioRepository.java  UsuariosRepository.java
pharm/pharm/src/main/java/com/example/pharm/service/: DatabaseInitializationService.java  DistribuicaoPlantaService.java  EmailService.java  FarmaciaPlantaService.java  FuncoesService.java  GrandezaService.java  GrandezasService.java  LogAlarmeService.java  LogAlarmesService.java  LogArmazenamentoService.java  LogProducaoService.java  ModbusService.java  NiveisService.java  ParametroService.java  ParametrosService.java  PdfService.java  PontoControleService.java  SecurityConfig.java  StatusService.java  TokenService.java  UnidadeService.java  UnidadesService.java  UsuarioService.java  UsuariosService.java
pharm/pharm/src/main/resources/: application.properties
