# Configuração H2 (recomendado para desenvolvimento)
spring.datasource.url=jdbc:h2:file:./data/pharmdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
logging.level.com.example.pharm=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# Propriedades comuns
# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erickalair18@gmail.com
spring.mail.password=adkjlbjbzrqjoyzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=2000
spring.mail.properties.mail.smtp.timeout=2000
spring.mail.properties.mail.smtp.writetimeout=2000

# desabilita o JaversSqlAutoConfiguration sem precisar de import no Java
spring.autoconfigure.exclude=org.javers.spring.boot.sql.JaversSqlAutoConfiguration




